
# Windows credentials used for creating a LOGIN object
LOGIN_USER=Administrator
LOGIN_PASSWORD=Password1

DB_SERVER=0
JDBC_DRIVER_JAR=-JDBC_DRIVER_JAR-
LICENSE_FILE=-LICENSE_FILE-

# ARA Stuff
ARA_DB_INPUT_MODE=SIMPLE
ARA_DB_DATABASE=-ARAdb-
ARA_DB_HOST=localhost
ARA_DB_PORT=1433
ARA_DB_USER=-SQLUser-
ARA_DB_PASSWORD=-SQLPwd-
PORT_IIS=80

# user/client stuff
CLIENT=-AEClient-
USERNAME=-AEUser-
PASSWORD=-AEPwd-
DEPARTMENT=-AEDep-


# AE
DB_INPUT_MODE=SIMPLE
DB_DATABASE=-AEdb-
DB_HOST=localhost
DB_PORT=1433
DB_USER=-SQLUser-
DB_PASSWORD=-SQLPwd-

PORTS_CP=2217,2218,2219,2220,2221
PORTS_WP=2270,2271,2272,2273,2274,2275,2276,2277,2278,2279
PORT_ANALYTICS_BACKEND=8090
PORT_ANALYTICS_DATASTORE=5434
PORT_OS_AGENT=2300
PORT_SERVICE_MANAGER=8871
PORT_TOMCAT_AJP=8009
PORT_TOMCAT_HTTP=8080
PORT_TOMCAT_SHUTDOWN=8005